# Toolbox

./: .gitignore  .packages  .travis.yml  README.md  build.gradle
.dart_tool/: package_config.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hjhjw1991/settings/: AppCompatPreferenceActivity.java  SettingManager.java  SettingsActivity.java
android/app/src/main/java/com/hjhjw1991/toolbox/exception/: AlreadyRegisteredException.java  ToolboxException.java
android/app/src/main/java/com/hjhjw1991/toolbox/tools/: OfflineTool.java  OnlineTool.java  Tool.java  ToolGroup.java  Xingjiabi.java
android/app/src/main/java/com/hjhjw1991/toolbox/ui/: ToolFragment.java  Toolbox.java  XingjiabiActivity.java
android/app/src/main/java/net/hjhjw1991/settings/: SettingsActivity.java
android/app/src/main/java/net/hjhjw1991/toolbox/ui/: Toolbox.java
android/app/src/main/kotlin/com/hjhjw1991/flutter_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/hjhjw1991/toolbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hjhjw1991/settings/: SettingManager.java
app/src/main/java/net/hjhjw1991/toolbox/: OfflineTool.java  OnlineTool.java  ToolFragment.java  Toolbox.java
app/src/main/java/net/hjhjw1991/toolbox/exception/: AlreadyRegisteredException.java  ToolboxException.java
app/src/main/java/net/hjhjw1991/toolbox/tools/: BaseTool.java  DpconverterCtl.java  OfflineTool.java  OnlineTool.java  Tool.java  ToolFragment.java  ToolGroup.java  Xingjiabi.java  XingjiabiActivity.java  XingjiabiCtl.java
app/src/main/java/net/hjhjw1991/toolbox/ui/: DpconverterActivity.java  OfflineTool.java  OnlineTool.java  ToolFragment.java  Toolbox.java  XingjiabiActivity.java
app/src/main/res/layout/: activity_toolbox.xml  content_toolbox.xml  dpconverter.xml  good_item.xml  offline_tool.xml  online_tool.xml  tool_item.xml  xingjiabi.xml
app/src/main/res/menu/: menu_toolbox.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml  prefs.xml
app/src/test/java/net/hjhjw1991/toobox/: ExampleUnitTest.java
app/src/test/java/net/hjhjw1991/toolbox/: JUnitTest.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
