<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_net">
        <CheckBoxPreference
            android:key="@string/pref_work_mode"
            android:title="@string/title_work_mode"
            android:summaryOn="@string/summary_on_online_work"
            android:summaryOff="@string/summary_off_offline_work"/>
        <CheckBoxPreference
            android:key="@string/pref_cellular_network"
            android:title="@string/title_allow_cellular_network"
            android:summaryOff="@string/summary_off_only_wifi"/>
    </PreferenceCategory>
</PreferenceScreen>