<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">
    <TextView
        android:id="@+id/offline_tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/offline_tool_bar"
        android:textSize="20sp"
        android:background="#3f3f3fff"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/offline_tool_list"
        android:layout_below="@id/offline_tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
